services.html
<!DOCTYPE html>
<html lang="en">
<head>
<title>jonDesign</title>
<meta charset="utf-8"/>
<meta content="Alexandr Komarevich" name="author"/>
<meta content="jonDesign - Дизайн-студия" name="description"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<link rel="shortcut icon" href="./favicon.png" type="image/x-icon"/>
<script type="text/javascript" src="./js/assets/in-view.min.js"></script>
<link href="app.css?d1bca0fdf3fdff1728e6" rel="stylesheet"></head>
<body>
<div id="preloader">
<div class="sk-folding-cube">
<div class="sk-cube sk-cube-1"></div>
<div class="sk-cube sk-cube-2"></div>
<div class="sk-cube sk-cube-4"></div>
<div class="sk-cube sk-cube-3"></div>
</div>
</div>
<header class="header">
<div class="header__container">
<div class="header__logo"><a href="/"><img src="./img/logo.svg"/></a></div>
<div class="header__mobile-icon"><span class="mdi mdi-reorder-horizontal"></span></div>
<nav class="navigation">
<div class="navigation__container">
<div class="navigation__content">
<div class="navigation__item"><a href="/">Главная</a></div>
<div class="navigation__item"><a href="/services.html">Услуги</a></div>
<div class="navigation__item dropdown"><a href="/portfolio.html">Портфолио</a>
<div class="dropdown-content">
<div class="navigation__item"><a href="/contact.html">Тест</a></div>
</div>
</div>
<div class="navigation__item"><a href="/contact.html">Контакты</a></div>
<div class="navigation__item"><a href="/order.html">Оформить Заказ</a></div>
</div>
</div>
</nav>
</div>
</header>
<section class="subheader">
<div class="subheader__container">
<ul class="subheader__breadcrumbs">
<li><a href="/">Главная</a></li>
<li><a href="/services.html">Услуги</a></li>
</ul>
<div class="subheader__title">
<h1>Наши услуги</h1>
</div>
<div class="subheader__description">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum quibusdam alias iste obcaecati ex odit nobis autem quam, adipisci optio fugit laborum, praesentium, impedit enim quis inventore itaque ratione?</p>
</div>
</div>
</section>
<section class="services">
<div class="services__container">
<div class="services__wrapper">
<div class="services-sidebar">
<div class="services-sidebar__content" id="servicesCategory">
<div class="services-sidebar__title">Категории</div>
<ul class="services-sidebar__categories">
<li data-name="interiour_design">
<label class="services-sidebar__cat">
<div class="checker"><span>
<input type="checkbox" value="interiour_design"/></span></div><span>Дизайн интерьера</span>
</label>
</li>
<li data-name="construction_repair">
<label class="services-sidebar__cat">
<div class="checker"><span>
<input type="checkbox" value="construction_repair"/></span></div><span>Строительство и ремонт</span>
</label>
</li>
<li data-name="shop_products">
<label class="services-sidebar__cat">
<div class="checker"><span>
<input type="checkbox" value="shop_products"/></span></div><span>Магазин товаров</span>
</label>
</li>
</ul>
</div>
<div class="services-sidebar__content" id="servicesSubCategory">
<div class="services-sidebar__title">Подкатегории</div>
<ul class="services-sidebar__categories"></ul>
</div>
</div>
<div class="services-content">
<div class="services-filter-actions">
<div class="services-filter-actions__count">Найдено услуг <span>N/A</span></div>
<div class="select"><span>Сортировка за: </span>
<select name="slct" id="slct">
<option>Выберите</option>
<option value="1">За алфавитом</option>
<option value="2">Цена - Возрастание</option>
<option value="3">Цена - Убывание</option>
</select>
</div>
</div>
<div class="services-content__items"></div>
<div class="paginator"></div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__logo"><a href="/"><img src="./img/logo.svg"/></a></div>
<p>jonDesign. © 2018 All Rights Reserved</p>
</div>
</div>
</footer>
<script type="text/javascript" src="./js/googleMap.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqqjRSCMw0MCqnG16Hf47OQL5yUQRIh5M&amp;callback=initMap"></script>
<script type="text/javascript" src="app.bundle.js?d1bca0fdf3fdff1728e6"></script></body>
</html>

src/includes/services/services.pug
mixin services(data)
  section.services
    div.services__container
      div.services__wrapper
        div.services-sidebar
          div.services-sidebar__content#servicesCategory
            div.services-sidebar__title Категории
            ul.services-sidebar__categories
              each cat in data.categories
                li(data-name=cat.value)
                  label.services-sidebar__cat
                    div.checker
                      span
                        input(type="checkbox", name=cat.name, value=cat.value)
                    span=cat.title
          div.services-sidebar__content#servicesSubCategory
            div.services-sidebar__title Подкатегории
            ul.services-sidebar__categories
        div.services-content
          div.services-filter-actions
            div.services-filter-actions__count Найдено услуг <span>N/A</span>
            div.select
              span Сортировка за: 
              select(name="slct", id="slct")
                option Выберите
                option(value="1") За алфавитом
                option(value="2") Цена - Возрастание
                option(value="3") Цена - Убывание
          div.services-content__items
          div.paginator
