src/includes/portfolio/portfolio.pug
mixin portfolio(data)
  section.portfolio
    div.portfolio__container
      div.portfolio-menu
        each menu in data.menus
          div.portfolio-menu__item(data-category=menu.category)
            span=menu.name
    div.portfolio-gallery
      each item in data.items
        div.portfolio-item(data-category=item.category)
          img(src=item.img)
          div.portfolio-item__inner
            span.portfolio-item__title=item.title
            div.portfolio-item-info
              div.portfolio-item-info__area
                span.class.mdi.mdi-move-resize-variant
                p=item.area
              div.portfolio-item-info__money
                span.class.mdi.mdi-square-edit-outline
                p=item.money
              div.portfolio-item-info__time
                span.class.mdi.mdi-calendar-clock
                p=item.time

portfolio.html
<!DOCTYPE html>
<html lang="en">
<head>
<title>jonDesign</title>
<meta charset="utf-8"/>
<meta content="Alexandr Komarevich" name="author"/>
<meta content="jonDesign - Дизайн-студия" name="description"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<link rel="shortcut icon" href="./favicon.png" type="image/x-icon"/>
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href=""/>
<link rel="apple-touch-icon" sizes="114x114" href=""/>
<link rel="apple-touch-icon" sizes="144x144" href=""/>
<link rel="apple-touch-icon" sizes="152x152" href=""/>
<link rel="apple-touch-icon" sizes="180x180" href=""/>
<script type="text/javascript" src="./js/assets/in-view.min.js"></script>
<link href="app.css?d4ce2ea39ff41abeb484" rel="stylesheet"></head>
<body>
<div id="preloader">
<div class="sk-folding-cube">
<div class="sk-cube sk-cube-1"></div>
<div class="sk-cube sk-cube-2"></div>
<div class="sk-cube sk-cube-4"></div>
<div class="sk-cube sk-cube-3"></div>
</div>
</div>
<header class="header">
<div class="header__container">
<div class="header__logo"><a href="/"><img src="./img/logo.svg"/></a></div>
<div class="header__mobile-icon"><span class="mdi mdi-reorder-horizontal"></span></div>
<nav class="navigation">
<div class="navigation__container">
<div class="navigation__content">
<div class="navigation__item"><a href="/">Главная</a></div>
<div class="navigation__item"><a href="/services.html">Услуги</a></div>
<div class="navigation__item dropdown"><a href="/portfolio.html">Портфолио</a>
<div class="dropdown-content">
<div class="navigation__item"><a href="/contact.html">Тест</a></div>
</div>
</div>
<div class="navigation__item"><a href="/contact.html">Контакты</a></div>
<div class="navigation__item"><a href="/order.html">Оформить Заказ</a></div>
</div>
</div>
</nav>
</div>
</header>
<section class="subheader">
<div class="subheader__container">
<ul class="subheader__breadcrumbs">
<li><a href="/">Главная</a></li>
<li><a href="/portfolio.html">Портфолио</a></li>
</ul>
<div class="subheader__title">
<h1>Портфолио</h1>
</div>
<div class="subheader__description">
<p>Наши проекты — наша гордость</p>
</div>
</div>
</section>
<section class="portfolio">
<div class="portfolio__container">
<div class="portfolio-menu">
<div class="portfolio-menu__item" data-category="all"><span>Все проекты</span></div>
<div class="portfolio-menu__item" data-category="home"><span>Дома</span></div>
<div class="portfolio-menu__item" data-category="room"><span>Квартиры</span></div>
<div class="portfolio-menu__item" data-category="office"><span>Офисы</span></div>
<div class="portfolio-menu__item" data-category="restaurants"><span>Рестораны</span></div>
<div class="portfolio-menu__item" data-category="shop"><span>ТЦ и Магазины</span></div>
</div>
</div>
<div class="portfolio-gallery">
<div class="portfolio-item" data-category="all, home"><img src="./img/slider/1.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Салон света ArtLight</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>100m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>10000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>45 дней</p>
</div>
</div>
</div>
</div>
<div class="portfolio-item" data-category="all, room"><img src="./img/slider/2.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Квартира в г.Харьков</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>200m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>20000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>75 дней</p>
</div>
</div>
</div>
</div>
<div class="portfolio-item" data-category="all, office"><img src="./img/slider/3.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Квартира в г.Киев</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>100m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>7000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>15 дней</p>
</div>
</div>
</div>
</div>
<div class="portfolio-item" data-category="all, restaurants"><img src="./img/slider/4.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Квартира в г.Львов</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>50m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>3000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>65 дней</p>
</div>
</div>
</div>
</div>
<div class="portfolio-item" data-category="all, shop"><img src="./img/slider/5.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Офис в г.Киев</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>400m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>300000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>125 дней</p>
</div>
</div>
</div>
</div>
<div class="portfolio-item" data-category="all, home"><img src="./img/slider/6.jpeg"/>
<div class="portfolio-item__inner"><span class="portfolio-item__title">Дом</span>
<div class="portfolio-item-info">
<div class="portfolio-item-info__area"><span class="class mdi mdi-move-resize-variant"></span>
<p>150m2</p>
</div>
<div class="portfolio-item-info__money"><span class="class mdi mdi-square-edit-outline"></span>
<p>30000$</p>
</div>
<div class="portfolio-item-info__time"><span class="class mdi mdi-calendar-clock"></span>
<p>67 дней</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__logo"><a href="/"><img src="./img/logo.svg"/></a></div>
<p>jonDesign. © 2018 All Rights Reserved</p>
</div>
</div>
</footer>
<script type="text/javascript" src="./js/googleMap.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqqjRSCMw0MCqnG16Hf47OQL5yUQRIh5M&amp;callback=initMap"></script>
<script type="text/javascript" src="app.bundle.js?d4ce2ea39ff41abeb484"></script></body>
</html>
