contact.html
<!DOCTYPE html>
<html lang="en">
<head>
<title>jonDesign</title>
<meta charset="utf-8"/>
<meta content="Alexandr Komarevich" name="author"/>
<meta content="jonDesign - Дизайн-студия" name="description"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<link rel="shortcut icon" href="./favicon.png" type="image/x-icon"/>
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72" href=""/>
<link rel="apple-touch-icon" sizes="114x114" href=""/>
<link rel="apple-touch-icon" sizes="144x144" href=""/>
<link rel="apple-touch-icon" sizes="152x152" href=""/>
<link rel="apple-touch-icon" sizes="180x180" href=""/>
<script type="text/javascript" src="./js/assets/in-view.min.js"></script>
<link href="app.css?d4ce2ea39ff41abeb484" rel="stylesheet"></head>
<body>
<div id="preloader">
<div class="sk-folding-cube">
<div class="sk-cube sk-cube-1"></div>
<div class="sk-cube sk-cube-2"></div>
<div class="sk-cube sk-cube-4"></div>
<div class="sk-cube sk-cube-3"></div>
</div>
</div>
<header class="header">
<div class="header__container">
<div class="header__logo"><a href="./"><img src="./img/logo.svg"/></a></div>
<div class="header__mobile-icon"><span class="mdi mdi-reorder-horizontal"></span></div>
<nav class="navigation">
<div class="navigation__container">
<div class="navigation__content">
<div class="navigation__item"><a href="./">Главная</a></div>
<div class="navigation__item"><a href="./services.html">Услуги</a></div>
<div class="navigation__item dropdown"><a href="./portfolio.html">Портфолио</a>
<div class="dropdown-content">
<div class="navigation__item"><a href="./contact.html">Тест</a></div>
</div>
</div>
<div class="navigation__item"><a href="./contact.html">Контакты</a></div>
<div class="navigation__item"><a href="./order.html">Оформить Заказ</a></div>
</div>
</div>
</nav>
</div>
</header>
<section class="subheader">
<div class="subheader__container">
<ul class="subheader__breadcrumbs">
<li><a href="./">Главная</a></li>
<li><a href="./contact.html">Контакты</a></li>
</ul>
<div class="subheader__title">
<h1>Контакты</h1>
</div>
<div class="subheader__description">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum quibusdam alias iste obcaecati ex odit nobis autem quam, adipisci optio fugit laborum, praesentium, impedit enim quis inventore itaque ratione?</p>
</div>
</div>
</section>
<section class="contact">
<div class="contact__container">
<div class="contact__left">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eum cumque nesciunt, alias a mollitia dolore architecto debitis autem vitae nam repellendus fuga porro! Reiciendis accusantium placeat aliquid officia assumenda.</p>
<form action="" method="post">
<input type="text" name="name" value="" size="40" placeholder="Имя"/>
<input type="email" name="email" value="" size="40" placeholder="Email"/>
<input type="text" name="topic" value="" size="40" placeholder="Тема"/>
<textarea name="message" cols="40" rows="10" placeholder="Сообщение"></textarea>
<input class="btn btn-orange" type="submit" value="Отправить"/>
</form>
</div>
<div class="contact__right">
<div class="contact__map">
<div id="map"></div>
</div>
<div class="contact__info">
<div class="contact__item"><span class="mdi mdi-home"></span>
<div class="contact__descr"><span>Офис - Киев</span>
<p>51 Francis Street<br>Darlinghurst NSW 2010,<br>Australia</p>
</div>
</div>
<div class="contact__item"><span class="mdi mdi-home-modern"></span>
<div class="contact__descr"><span>Офис - Харьков</span>
<p>51 Francis Street<br>Darlinghurst NSW 2010,<br>Australia</p>
</div>
</div>
<div class="contact__item"><span class="mdi mdi-cellphone"></span>
<div class="contact__descr"><span>Телефон</span>
<p>+61 1900 654 321<br>+61 491 570 110</p>
</div>
</div>
<div class="contact__item"><span class="mdi mdi-email"></span>
<div class="contact__descr"><span>Email</span>
<p>office@apple.com<br>office@apple.com</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__logo"><a href="./"><img src="./img/logo.svg"/></a></div>
<p>jonDesign. © 2018 All Rights Reserved</p>
</div>
</div>
</footer>
<script type="text/javascript" src="./js/googleMap.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqqjRSCMw0MCqnG16Hf47OQL5yUQRIh5M&amp;callback=initMap"></script>
<script type="text/javascript" src="app.bundle.js?d4ce2ea39ff41abeb484"></script></body>
</html>

src/includes/contact/contact.pug
mixin contact()
  section.contact
    div.contact__container
      div.contact__left
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eum cumque nesciunt, alias a mollitia dolore architecto debitis autem vitae nam repellendus fuga porro! Reiciendis accusantium placeat aliquid officia assumenda.
        form(action="", method="post")
          input(type="text" name="name" value="" size="40" placeholder="Имя")
          input(type="email" name="email" value="" size="40" placeholder="Email")
          input(type="text" name="topic" value="" size="40" placeholder="Тема")
          textarea(name="message" cols="40" rows="10" placeholder="Сообщение")
          input(type="submit" value="Отправить").btn.btn-orange
      div.contact__right
        div.contact__map
          div#map
        div.contact__info
          div.contact__item
            span.mdi.mdi-home
            div.contact__descr
              span Офис - Киев
              p 51 Francis Street<br>Darlinghurst NSW 2010,<br>Australia
          div.contact__item
            span.mdi.mdi-home-modern
            div.contact__descr
              span Офис - Харьков
              p 51 Francis Street<br>Darlinghurst NSW 2010,<br>Australia
          div.contact__item
            span.mdi.mdi-cellphone
            div.contact__descr
              span Телефон
              p +61 1900 654 321<br>+61 491 570 110
          div.contact__item
            span.mdi.mdi-email
            div.contact__descr
              span Email
              p office@apple.com<br>office@apple.com
